#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <commctrl.h>
#include "rampgenui.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDD_RAMPGEN DIALOG 0, 0, 243, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Ramp Generator"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Degrees:", 0,              8, 10, 32,   9
    EDITTEXT        0,                         40,  8,  24, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_DEGREES, UPDOWN_CLASS,
                    UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT,
                    0,0,0,0

    LTEXT           "Segments:", 0,             80, 10, 36,  9
    EDITTEXT        0,                         116,  8, 24, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SEGMENTS, UPDOWN_CLASS,
                    UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT,
                    0,0,0,0

    LTEXT           "Segment Width:", 0,       152, 10, 56,  9
    EDITTEXT        0,                         208,  8, 28, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SEGMENT_WIDTH, UPDOWN_CLASS,
                    UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_SETBUDDYINT,
                    0,0,0,0

    LTEXT           "Curve:", 0,                8, 30, 40,  9
    AUTORADIOBUTTON "Left",  IDC_CURVE_LEFT,   48, 30, 30, 10, WS_GROUP
    AUTORADIOBUTTON "Right", IDC_CURVE_RIGHT,  82, 30, 34, 10
    AUTORADIOBUTTON "Up",    IDC_CURVE_UP,    116, 30, 30, 10
    AUTORADIOBUTTON "Down",  IDC_CURVE_DOWN,  150, 30, 34, 10

    LTEXT           "Direction:",                   0,   8, 30+20, 40,  9
    AUTORADIOBUTTON "Plus",        IDC_DIRECTION_PLUS,  48, 30+20, 30, 10, WS_GROUP
    AUTORADIOBUTTON "Minus",      IDC_DIRECTION_MINUS,  82, 30+20, 34, 10

    PUSHBUTTON      "Cancel", IDCANCEL,        131, 52, 50, 14
    DEFPUSHBUTTON   "OK",     IDOK,            185, 52, 50, 14
}

